If you no longer go for a gap that exists, you're no longer a racing driver. ~ Ayrton Senna
Max Verstappen, you are THE WORLD CHAMPION. THE WORLD CHAMPION! ~ Horner do Verstappena
Hamilton chuju! ~ Verstappeniarz
Bravo Robert! Bravo. Bravissimo. That's a historical win! ~ inzynier Kubicy
To whom it may concern... ~ Valtteri Q
They race me so hard! ~ Alex Albon
Michael, I just sent you an email ~ Toto Wolff
At that speed it's so dangerous man! ~ Lewis Hamilton
Bono, my tyres are gone! ~ Lewis Hamilton
Holy Mac 'n' Cheese Balls! ~ Daniel Ricciardo
I am stupid ~ Charles Leclerc